providers:
  - type: titan_detail_source
    enabled: true
    name: titan_detail_primary
    provider_kind: titan_detail
    base_url: https://live.titan007.com
    timeout_seconds: 15
    resolve_direct: false
    max_matches: 80
    request_delay_ms: 80
    headers:
      User-Agent: Mozilla/5.0
      Accept: text/html,*/*

  # Primary source: API-Football.
  # Keep resolve_direct=false so runtime reads local snapshots instead of hitting remote per match.
  - type: http_source
    enabled: false
    name: api_football_primary
    provider_kind: api_football
    url: https://v3.football.api-sports.io/fixtures?date={today}&timezone=Asia/Shanghai
    format: json
    items_key: response
    timeout_seconds: 20
    resolve_direct: false
    headers:
      x-apisports-key: 7EA68C4b0F7b854570E642d6CE8ee746
      Accept: application/json
      User-Agent: Mozilla/5.0

  # Supplement source: crawler fallback.
  # Use this when API coverage is incomplete. The crawler should only produce normalized availability rows.
  - type: crawler_source
    enabled: false
    name: crawler_fallback
    provider_kind: generic
    url: https://example.com/lineups-page
    parser_kind: embedded_json
    payload_pattern: ""
    format: json
    items_key: items
    timeout_seconds: 20
    resolve_direct: false
    headers:
      User-Agent: Mozilla/5.0
      Accept: text/html,application/xhtml+xml

  # Local manual import for emergency override.
  - type: file_source
    enabled: false
    name: external_availability_file
    path: data/c1_state/availability_external.csv

  # Final fallback: local persisted snapshots.
  - type: stored_snapshots
    enabled: true
    name: local_snapshots
